 <!DOCTYPE html>
<html>
<head>
<title>E-Commerce Website/Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="leafy.css">
<link rel="stylesheet" type="text/css" href="responsize.css">

</head>
<body>

<div class="header">
  <a href="#" class="logo">VEGGIES!</a>

</div>

<ul class="topnav">
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">Categories</a></li>
  <li class="right"><a href="login.html">Sign In/Up</a></li>
  <li class="right"><a href="#about">MyAccount</a></li>
</ul>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="c11.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="c22.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="c33.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="row">
  <div class="column">
  <div class="card">
  <img src="pudina.jpg" style="width:100%">
  <h1>Pudina</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="kale.jpg" style="width:100%">
  <h1>Kale</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="arugula.jpg" style="width:100%">
  <h1>Arugula</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  </div>
  <div class="column">
  <div class="card">
  <img src="bokchoy.jpg" style="width:100%">
  <h1>BokChoy</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="romainleyyuce.jpg" style="width:100%">
  <h1>Romain Lettuce</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="mustardgreens.jpg" style="width:100%">
  <h1>Mustard Greens</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
</div>
  </div>  
  <div class="column">
  <div class="card">
  <img src="spinach.jpg" style="width:100%">
  <h1>Spinach</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div> 
  <div class="card">
  <img src="cabbage.jpg" style="width:100%">
  <h1>Cabbage</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="collard.jpg" style="width:100%">
  <h1>Collard</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  </div>
  <div class="column">
  <div class="card">
  <img src="turnip.jpg" style="width:100%">
  <h1>Turnip</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="borage.jpg" style="width:100%">
  <h1>Borage</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
   <div class="card">
  <img src="dandilion.jpg" style="width:100%">
  <h1>Dandilion</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>   
  </div>
</div>

<footer>
  <p>Footer</p>
</footer>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




</body>
</html>
