<!DOCTYPE html>
<html>
<head>
<title>E-Commerce Website/Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="homepage.css">
<link rel="stylesheet" type="text/css" href="responsize.css">

</head>
<body>

<div class="header">
  <a href="#" class="logo">VEGGIEMART</a>

</div>

<ul class="topnav">
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">Categories</a></li>
  <li class="right"><a href="login.html">Sign In/Up</a></li>
  <li class="right"><a href="#about">MyAccount</a></li>
</ul>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="slideshow1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="slideshow2.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="slideshow3.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="row">
  <div class="column">
  <div class="card">
  <img src="bottle guard.jpg" style="width:100%">
  <h1>Fresh Bottle Guard</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="broccoli.jpg" style="width:100%">
  <h1>Fresh Broccoli</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="cabbage.jpg" style="width:100%">
  <h1>Leafy Cabbage</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  </div>
  <div class="column">
  <div class="card">
  <img src="capsicum.jpg" style="width:100%">
  <h1>Fresh Capsicums</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="carrot.jpg" style="width:100%">
  <h1>Fresh Carrot</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="cucumber.jpg" style="width:100%">
  <h1>Fresh Cucumber</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
</div>
  </div>  
  <div class="column">
  <div class="card">
  <img src="ladyfinger.jpg" style="width:100%">
  <h1>Fresh Ladyfinger</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div> 
  <div class="card">
  <img src="onion.jpg" style="width:100%">
  <h1>Fresh Onions</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="potatoes.jpg" style="width:100%">
  <h1>Potatoes</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  </div>
  <div class="column">
  <div class="card">
  <img src="spinach.jpg" style="width:100%">
  <h1>Fresh Spinach</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  <img src="tomatoes.jpg" style="width:100%">
  <h1>Juicy tomatoes</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>
   <div class="card">
  <img src="brinjal.jpg" style="width:100%">
  <h1>Fresh Brinjals</h1>
  <p class="price">MRP=Rs00.0/KG</p>
  <p><button>Add to Cart</button></p>
  </div>   
  </div>
</div>

<footer>
  <p>Footer</p>
</footer>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




</body>
</html>
