<!DOCTYPE html>
<html>
<head>
<title>E-Commerce-Website/login</title>
<link rel="stylesheet" href="login.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="hero-image"></div>
<form>
<div class=imgcontainer>
<img src="img.png" alt="Image" class="image">
</div>
<label for="uname">
<b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required><br>
<label for="passwd">
<b>Password</b></label>
<input type="password" placeholder="Enter Password" name="passwd" required><br>
<button type ="submit">Login</button><br>
</div>
<div>
<span><a href="register.html">New Registration!</a></span>
</div>
</form>
</body>
</html>