<!DOCTYPE html>
<html>
<title>E-Commerce Website/Registration </title>

<head>
 <link rel="stylesheet" href="register.css"> </head>
<div class="image"></div>

<form action="action_page.php"  >
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Your Full Name: </b> </label>
    <input type="text" placeholder="Enter Full Name" name="name" required><br>


    <label for="usrtel" ><b>Mob Number: </b></label>
    <input type="tel" placeholder="Enter Mobile Number" maxlength="10" name="usrtel" required><br><br>

    <label for="date"><b>Date of Birth: </b></label>
    <input type="date" placeholder="Enter Date of Birth" name="date" required><br><br>

    <label for="email"><b>Email: </b></label>
    <input type="email" placeholder="Enter Email" name="email" required><br><br>

    <label for="psw"><b>Password: </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Confirm Password: </b></label>
    <input type="password" placeholder="Enter Password" name="psw-repeat" required><br>

    <p>By creating an account you agree to our <a href="T&C.html" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
    <p>Already have an account? <a href="login.html" style="color:dodgerblue">click here!</a></p>
    <div class="clearfix">
      <button type="reset" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</html>