<!DOCTYPE html>
<html>
<body>
<h1>Conditions of Use</h1>

<p>Conditions of Use</p>

<p>Conditions of Sale</p>

<p>Please read these conditions carefully before using the Amazon.in website. By using the Amazon.in website, you signify your agreement to be bound by these conditions.
</p>
<p>
In addition, when you use any current or future Amazon.in service (eg. Wish List or Marketplace) ("Amazon Service"), you will also be subject to the terms, guidelines and conditions applicable to that Amazon Service. ("Terms"). If these Conditions of Use are inconsistent with such Terms, the Terms will control.
</p>
<p>
These "Conditions of Use" constitute an electronic record within the meaning of the applicable law. This electronic record is generated by a computer system and does not require any physical or digital signatures.
</p>
Conditions Relating to Your Use<br>
1. Your Account<br>
<br>
If you use the website, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer to prevent unauthorised access to your account. You agree to accept responsibility for all activities that occur under your account or password. You should take all necessary steps to ensure that the password is kept confidential and secure and should inform us immediately if you have any reason to believe that your password has become known to anyone else, or if the password is being, or is likely to be, used in an unauthorised manner. Please ensure that the details you provide us with are correct and complete and inform us immediately of any changes to the information that you provided when registering. You can access and update much of the information you provided us with in the Your Account area of the website. You agree and acknowledge that you will use your account on the website to purchase products only for your personal use and not for business purposes. Should you wish to order products for business purposes, please create a business account on Amazon.in/business. Amazon.in reserves the right to refuse access to the website, terminate accounts, remove or edit content at any time without notice to you.<br><br>

2. Privacy<br><br>

Please review our Privacy Notice, which also governs your visit to Amazon.in, to understand our practices. The personal information / data provided to us by you during the course of usage of Amazon.in will be treated as strictly confidential and in accordance with the Privacy Notice and applicable laws and regulations. If you object to your information being transferred or used, please do not use the website.<br><br>

3. E-Platform for Communication<br><br>

You agree, understand and acknowledge that the website is an online platform that enables you to purchase products listed on the website at the price indicated therein at any time from any location. You further agree and acknowledge that Amazon is only a facilitator and is not and cannot be a party to or control in any manner any transactions on the website. Accordingly, the contract of sale of products on the website shall be a strictly bipartite contract between you and the sellers on Amazon.in.<br><br>

4. Access to Amazon.in<br><br>

We will do our utmost to ensure that availability of the website will be uninterrupted and that transmissions will be error-free. However, due to the nature of the Internet, this cannot be guaranteed. Also, your access to the website may also be occasionally suspended or restricted to allow for repairs, maintenance, or the introduction of new facilities or services at any time without prior notice. We will attempt to limit the frequency and duration of any such suspension or restriction.<br><br>

5. Licence for website access<br><br>

Subject to your compliance with these Conditions of Use and payment of applicable fees, if any, Amazon Seller Services Private Limited grants you a limited licence to access and make personal use of this website, but not to download (other than page caching) or modify it, or any portion of it, except with express written consent of Amazon Seller Services Private Limited and / or its affiliates, as may be applicable. This licence does not include any resale or commercial use of this website or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of this website or its contents; any downloading or copying of account information for the benefit of another seller; or any use of data mining, robots, or similar data gathering and extraction tools.

This website or any portion of this website (including but not limited to any copyrighted material, trademarks, or other proprietary information) may not be reproduced, duplicated, copied, sold, resold, visited, distributed or otherwise exploited for any commercial purpose without express written consent of Amazon Seller Services Private Limited and / or its affiliates, as may be applicable.

You may not frame or use framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of Amazon.in and its affiliates without express written consent. You may not use any meta tags or any other "hidden text" utilising Amazon Seller Services Private Limited's or its affiliates' names or trademarks without the express written consent of Amazon Seller Services Private Limited and / or its affiliates, as applicable. Any unauthorised use terminates the permission or license granted by Amazon Seller Services Private Limited and / or its affiliates, as applicable.

You are granted a limited, revocable, and non-exclusive right to create a hyperlink to the Welcome page of Amazon.in as long as the link does not portray Amazon Seller Services Private Limited, Amazon.in, their affiliates, or their products or services in a false, misleading, derogatory, or otherwise offensive matter. You may not use any Amazon.in logo or other proprietary graphic or trademark as part of the link without express written consent of Amazon Seller Services Private Limited and / or its affiliates, as may be applicable.<br><br>

6. Your Conduct

You must not use the website in any way that causes, or is likely to cause, the website or access to it to be interrupted, damaged or impaired in any way You understand that you, and not Amazon.in, are responsible for all electronic communications and content sent from your computer to us and you must use the website for lawful purposes only. You must not use the website for any of the following:<br>

for fraudulent purposes, or in connection with a criminal offense or other unlawful activity<br>
to send, use or reuse any material that does not belong to you; or is illegal, offensive (including but not limited to material that is sexually explicit content or which promotes racism, bigotry, hatred or physical harm), deceptive, misleading, abusive, indecent, harassing, blasphemous, defamatory, libelous, obscene, pornographic, pedophilic or menacing; ethnically objectionable, disparaging or in breach of copyright, trademark, confidentiality, privacy or any other proprietary information or right; or is otherwise injurious to third parties; or relates to or promotes money laundering or gambling; or is harmful to minors in any way; or impersonates another person; or threatens the unity, integrity, security or sovereignty of India or friendly relations with foreign States; or objectionable or otherwise unlawful in any manner whatsoever; or which consists of or contains software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any "spam<br>
to cause annoyance, inconvenience or needless anxiety<br>

7. Reviews, comments, communications and other content<br><br>

Users of this website may post reviews, comments and other content; send communications; and submit suggestions, ideas, comments, questions, or other information, as long as the content is not illegal, obscene, abusive, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties, or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of "spam." In the event a user uses a false e-mail address, impersonates any person or entity, or otherwise misleads as to the origin of any content. Amazon.in reserves the right (but not the obligation) to remove, refuse, delete or edit any content that in the sole judgement of Amazon.in violates these Conditions of use and, or terminate your permission to access or use this website.<br><br>
If you do post content or submit material, and unless we indicate otherwise, you
<br>

(a) grant Amazon Seller Services Private Limited and its affiliates a non-exclusive, royalty-free, irrevocable, perpetual and fully sublicensable rights to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the world in any media; and<br>
(b) Amazon Seller Services Private Limited and its affiliates and sublicensees the right to use the name that you submit in connection with such content, if they choose.<br>
You agree that the rights you grant above are irrevocable during the entire period of protection of your intellectual property rights associated with such content and material. You agree to waive your right to be identified as the author of such content and your right to object to derogatory treatment of such content. You agree to perform all further acts necessary to perfect any of the above rights granted by you to Amazon Seller Services Private Limited, including the execution of deeds and documents, at its request.
<br>
You represent and warrant that you own or otherwise control all of the rights to the content that you post or that you otherwise provide on or through the website; that, as at the date that the content or material is submitted to Amazon.in: (i) the content and material is accurate; (ii) use of the content and material you supply does not breach any applicable Amazon.in policies or guidelines and will not cause injury to any person or entity (including that the content or material is not defamatory); (iii) the content is lawful. You agree to indemnify Amazon Seller Services Private Limited and its affiliates for all claims brought by a third party against it or its affiliates arising out of or in connection with a breach of any of these warranties.
<br>

8. Claims against Objectionable Content<br>

Because Amazon.in lists millions of products for sale offered by sellers on the website and hosts many thousands of comments, it is not possible for us to be aware of the contents of each product listed for sale, or each comment or review that is displayed. Accordingly, Amazon.in operates on a "notice and takedown" basis. If you believe that any content on the website is illegal, offensive (including but not limited to material that is sexually explicit content or which promotes racism, bigotry, hatred or physical harm), deceptive, misleading, abusive, indecent, harassing, blasphemous, defamatory, libelous, obscene, pornographic, pedophilic or menacing; ethnically objectionable, disparaging; or is otherwise injurious to third parties; or relates to or promotes money laundering or gambling; or is harmful to minors in any way; or impersonates another person; or threatens the unity, integrity, security or sovereignty of India or friendly relations with foreign States; or objectionable or otherwise unlawful in any manner whatsoever; or which consists of or contains software viruses, (" Objectionable Content "), please notify us immediately by following our Notice and Procedure for Making Claims of Right Infringements. Once this procedure has been followed, Amazon.in will make all reasonable endeavours to remove such Objectionable Content complained about within a reasonable time.
<br>

9. Copyright, authors' rights and database rights<br>

All content included on the website, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Amazon Seller Services Private Limited, its affiliates or its content suppliers and is protected by India and international copyright, authors' rights and database right laws. The compilation of all content on this website is the exclusive property of Amazon Seller Services Private Limited and its affiliates and is protected by laws of India and international copyright and database right laws. All software used on this website is the property of Amazon Seller Services Private Limited, its affiliates or its software suppliers and is protected by India and international copyright and author' rights laws.
<br>
You may not systematically extract/ or re-utilise parts of the contents of the website without Amazon Seller Services Private Limited and / or its affiliate's (as may be applicable) express written consent. In particular, you may not utilise any data mining, robots, or similar data gathering and extraction tools to extract (whether once or many times) for re-utilisation of any substantial parts of this website, without Amazon Seller Services Private Limited and / or its affiliate's (as may be applicable) express written consent. You may also not create and/ or publish your own database that features substantial (eg: prices and product listings) parts of this website without Amazon Seller Services Private Limited and / or its affiliate's (as may be applicable) express written consent.
<br>

10. Intellectual Property Claims<br>

Amazon Seller Services Private Limited and its affiliates respect the intellectual property of others. If you believe that your intellectual property rights have been used in a way that gives rise to concerns of infringement, please follow our Notice and Procedure for Making Claims of Right Infringements.
<br>

11. Trademarks<br>

AMAZON.IN, AMAZON, THE AMAZON LOGO, AND YOU'RE DONE, 1-CLICK, EARTH'S BIGGEST SELECTION, PURCHASE CIRCLES, LISTMANIA, NEW FOR YOU, AMAZON.COM, AMAZON.DE, AMAZON.FR, AMAZON.IT, AMAZON.CO.JP, AMAZON.CA, AMAZON HONOR SYSTEM, PAYPAGE and other marks indicated on our website are trademarks or registered trademarks of Amazon.com, Inc. or its subsidiaries (collectively "Amazon"), in the European Union and/or other jurisdictions. Amazon.in's graphics, logos, page headers, button icons, scripts and service names are the trademarks or trade dress of Amazon. Amazon's trademarks and trade dress may not be used in connection with any product or service that is not Amazon's, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits Amazon. All other trademarks not owned by Amazon that appear on this website are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by Amazon.
<br>

12. Patents<br>

One or more patents apply to the website and to the features and services accessible via the website, including without limitation: US Patent Nos. 5,715,399; 5,960,411; 6,006,225; 6,029,141; 6,064,980; 6,144,958; 6,169,986; 6,185,558; 6,266,649; 6,317,722; 6,360,254; 6,366,910; 6,401,084 and all corresponding foreign counterparts.
<br>

13. Disclaimer<br>

You acknowledge and undertake that you are accessing the services on the website and transacting at your own risk and are using your best and prudent judgment before entering into any transactions through the website. You further acknowledge and undertake that you will use the website to order products only for your personal use and not for business purposes. We shall neither be liable nor responsible for any actions or inactions of sellers nor any breach of conditions, representations or warranties by the sellers or manufacturers of the products and hereby expressly disclaim and any all responsibility and liability in that regard. We shall not mediate or resolve any dispute or disagreement between you and the sellers or manufacturers of the products.
<br>
We further expressly disclaim any warranties or representations (express or implied) in respect of quality, suitability, accuracy, reliability, completeness, timeliness, performance, safety, merchantability, fitness for a particular purpose, or legality of the products listed or displayed or transacted or the content (including product or pricing information and/or specifications) on the website. While we have taken precautions to avoid inaccuracies in content, this website, all content, information (including the price of products), software, products, services and related graphics are provided as is, without warranty of any kind. We do not implicitly or explicitly support or endorse the sale or purchase of any products on the website. At no time shall any right, title or interest in the products sold through or displayed on the website vest with Amazon nor shall Amazon have any obligations or liabilities in respect of any transactions on the website.
<br>

14. Indemnity and Release<br>

You shall indemnify and hold harmless Amazon Seller Services Private Limited, its subsidiaries, affiliates and their respective officers, directors, agents and employees, from any claim or demand, or actions including reasonable attorney's fees, made by any third party or penalty imposed due to or arising out of your breach of these Conditions of Use or any document incorporated by reference, or your violation of any law, rules, regulations or the rights of a third party.
<br>
You hereby expressly release Amazon Seller Services Private Limited and/or its affiliates and/or any of its officers and representatives from any cost, damage, liability or other consequence of any of the actions/inactions of the vendors and specifically waiver any claims or demands that you may have in this behalf under any statute, contract or otherwise.
<br>

15. Children<br>

Use of Amazon.in is available only to persons who can form a legally binding contract under the Indian Contract Act, 1872. If you are a minor i.e. under the age of 18 years, you may use Amazon.in only with the involvement of a parent or guardian.
<br>

16. Other Businesses<br>

Parties other than Amazon Seller Services Private Limited and its affiliates may operate stores, provide services, or sell product lines on Amazon.in. For example, businesses and individuals offer products via Marketplace. In addition, we provide links to the websites of affiliated companies and certain other businesses. We are not responsible for examining or evaluating, and we do not warrant or endorse the offerings of any of these businesses or individuals, or the content of their websites. Amazon Seller Services Private Limited does not assume any responsibility or liability for the actions, products, and content of any of these and any other third-parties. You can tell when a third-party is involved in your transactions, and we may share customer information related to those transactions with that third-party. You should carefully review their privacy statements and other conditions of use.
<br>

17. Communications<br>

When you visit Amazon.in, you are communicating with us electronically. You will be required to provide a valid phone number while placing an order with us. We may communicate with you by e-mail, SMS, phone call or by posting notices on the website or by any other mode of communication. For contractual purposes, you consent to receive communications (including transactional, promotional and/or commercial messages), from us with respect to your use of the website and/or your order placed on the website.
<br>

18. Losses<br>

We will not be responsible for any business loss (including loss of profits, revenue, contracts, anticipated savings, data, goodwill or wasted expenditure) or any other indirect or consequential loss that is not reasonably foreseeable to both you and us when you commenced using the website.
<br>    

19. Alteration of Service or Amendements to the Conditions<br>

We reserve the right to make changes to our website, policies, and these Conditions of Use at any time. You will be subject to the policies and Conditions of Use in force at the time that you use the website or that you order goods from us, unless any change to those policies or these conditions is required to be made by law or government authority (in which case it will apply to orders previously placed by you). If any of these conditions is deemed invalid, void, or for any reason unenforceable, that condition will be deemed severable and will not affect the validity and enforceability of any remaining condition.
<br>

20. Events beyond our reasonable control<br>

We will not be held responsible for any delay or failure to comply with our obligations under these conditions if the delay or failure arises from any cause which is beyond our reasonable control. This condition does not affect your statutory rights.
<br>

21. Waiver<br>

If you breach these conditions and we take no action, we will still be entitled to use our rights and remedies in any other situation where you breach these conditions.
<br>

22. Governing law and Jurisdiction<br>

These conditions are governed by and construed in accordance with the laws of India. You agree, as we do, to submit to the exclusive jurisdiction of the courts at Delhi.
<br>

23. Our Details<br>

This website is operated by Amazon Seller Services Private Limited.
<br>
For the Amazon.in website, you could contact us by visiting: www.amazon.in/gp/help/contact-us
<br>

24. Amazon Software Terms<br>

In addition to these Conditions of Use, the terms found here apply to any software (including any updates or upgrades to the software and any related documentation) that we make available to you from time to time for your use in connection with Amazon Services (the "Amazon Software").
<br>

25. Sanctions and Export Policy
<br>
You may not use any Amazon Service if you are the subject of U.S. sanctions or of sanctions consistent with U.S. law imposed by the governments of the country where you are using Amazon Services. You must comply with all U.S. or other export and re-export restrictions that may apply to goods, software (including Amazon Software), technology and services.
<br>

Notice and Procedure for Making Claims of Right Infringements<br>
If you believe that your rights are being infringed, you may fill out and submit the Notice Form. We respond expeditiously to rights owners and their agents who complete and submit the Notice Form to communicate concerns about any alleged infringement.
<br>
Upon receipt of a Notice Form we may take certain actions, including removing information or an item, all of which are taken without any admission as to liability and without prejudice to any rights, remedies or defenses, all of which are expressly reserved. Furthermore, in submitting a Notice Form, you grant to Amazon the right to use, reproduce, modify, adapt, publish, translate, create derivative works from, and display its content throughout the world in any media. This includes forwarding the Notice Form to the parties involved in the provision of the allegedly infringing content. You agree to indemnify Amazon for all claims brought by a third party against Amazon arising out of or in connection with the submission of a Notice Form.
<br>
Note on Third Party Seller Listings: Please keep in mind that Third Party Seller listings are merely hosted on Amazon.in and are posted solely at the direction of Third Party Sellers who may be contacted via their "Seller Information" page, accessible from any of their listings.
<br>
ASIN and ISBN-10, Defined: "ASIN" stands for Amazon Standard Item (or Identification) Number and is a ten (10) character identifier. It can be found below any listing under "Product Details". "ISBN-10" stands for International Standard Book Number and is a ten (10) digit identifier that can be found on some book listings under "Product Details".
<br>
Important Warning: giving false, misleading or inaccurate information in the Notice Form to Amazon may result in civil and/or criminal liability. You should contact a legal advisor should you have any questions.
<br>

Notice Form<br>

If you believe that your rights are being violated by an item or information on the Amazon.in site, you may fill out and submit the Notice Form (below). This signed form can be sent via E-mail PDF or Fax to the Grievance Officer:
<br>
Name: Iniyan R<br>

e-mail PDF: grievance-officer@amazon.in<br>

Subject Line: Claim of Infringement or Fax: 040 – 39922887<br>

or<br>

Amazon Seller Services Pvt. Ltd.<br>

Ground Floor<br>

Eros Plaza, Eros Corporate Tower<br>

Nehru Place<br>

New Delhi 110019<br>

</body>
</html>